config/locales/ja.yml (before)
ja:
  activerecord:
    attributes:
      care_recipient:
        name: 名前
        sex: 性別
        birthday: 生年月日
        age: 年齢
        facility_in_charge: 担当事業所
        manager_in_charge: 担当ケアマネージャー
        degree_care_required: 要介護度
        dementia: 認知症
        notes: 特記事項
      care_diary:
        name: 名前
        date: 日付
        temperature: 体温
        breakfast_meal_intake: 朝食
        lunch_meal_intake: 昼食
        dinner_meal_intake: 夕食
        notes: 特記事項
      room:
        name: ルームネーム
      message:
        content: メッセージ
  errors:
    format: "%{attribute}%{message}"
    messages:
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      equal_to: は%{count}にしてください
      invalid: の形式が間違っています
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      not_a_number: は数値で入力してください

config/locales/ja.yml (after)
ja:
  activerecord:
    attributes:
      comment:
        content: コメント内容
      post:
        content: 投稿内容
      care_recipient:
        name: 名前
        sex: 性別
        birthday: 生年月日
        age: 年齢
        facility_in_charge: 担当事業所
        manager_in_charge: 担当ケアマネージャー
        degree_care_required: 要介護度
        dementia: 認知症
        notes: 特記事項
      care_diary:
        name: 名前
        date: 日付
        temperature: 体温
        breakfast_meal_intake: 朝食
        lunch_meal_intake: 昼食
        dinner_meal_intake: 夕食
        notes: 特記事項
      room:
        name: ルームネーム
      message:
        content: メッセージ
  errors:
    format: "%{attribute}%{message}"
    messages:
      blank: を入力してください
      confirmation: と%{attribute}の入力が一致しません
      equal_to: は%{count}にしてください
      invalid: の形式が間違っています
      taken: はすでに存在します
      too_long: は%{count}文字以内で入力してください
      too_short: は%{count}文字以上で入力してください
      wrong_length: は%{count}文字で入力してください
      not_a_number: は数値で入力してください

config/locales/ja.yml (diff)
@@ -1,6 +1,10 @@
 ja:
   activerecord:
     attributes:
+      comment:
+        content: コメント内容
+      post:
+        content: 投稿内容
       care_recipient:
         name: 名前
         sex: 性別
